@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Raleway&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter';


}
.span{
    display: none;
    
}
.span2{
    display: none;
}

.super-box {

    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1px solid;

}

.galery {

    width: 100%;
    height: 20vh;
 
   
    background-image: url(./Rectangle\ 9.png);
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid;


}

form {
    height: 80vh;
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

 
    
}

form h1 {


    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
   



}

form p {
    margin-top: 20px;

    margin-right: 57px;
}

.contenedor {
    display: flex;
    flex-direction: column;

    height: 58vh;
    margin-top: 20px;



}

.contenedor h2 {
    margin-top: 20px;
    position: relative;
}

label {
    width: 380px;
    height: 16px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #3E334E;
    margin-bottom: 5px;


}

.contenedor input {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #3E334E;
    margin-bottom: 20px;
    position: relative;
}


   




.checkbox {
    position: relative;
}

.checkbox label {
    margin-left: 10px;

}

.checkbox a {
    position: absolute;
    right: 5px;
    color: black;



}

.botones {

    display: flex;
    justify-content: center;
    gap: 20px;
    cursor: pointer;

}

.enviar {
    padding: 16px;

    width: 178px;
    height: 48px;

    background: #3E334E;
    border-radius: 8px;
    color: white;
    cursor: pointer;



}

.sin-color {
    background-color: white;
    padding: 16px;

    width: 178px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #3E334E;
    color: #3E334E;
    cursor: pointer;
}

footer {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 28px;


}

footer button {
    padding: 12px;
    width: 180px;
    cursor: pointer;
    


}

@media screen and (min-width: 1440px )  {
    .super-box {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 51px;
        margin-bottom: 51px;
        


    }
    form{
    
        
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    form h1{
        font-size: 80px;
       
       
    }
    .e{
       
        position: absolute;
        left: 170px;
        top: 90px;

    }
    .contenedor{
        
        margin-top: 100px;
        position: relative;
    }
    .botones{
        display: flex;
        justify-content: flex-start;
        
    }
    .span2{
        position: absolute;
        top: 200px;
        color: red;
        display: none;

        
       



    }
    .span{
        position: absolute;
        top: 112px;
        color: red;
        display: none;
    }
    .galery {
        height: 90vh;

        border-radius: none;
        background-image: none;
        border-radius: 0px;
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
        gap: 10px;
        background-color: #191A24;






    }


    .img1 {
        grid-row: 1/3;
        grid-column: 1/3;


        background-image: url(./Rectangle\ 6.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img2 {
        grid-column: 3/5;
        grid-row: 1/3;

        background-image: url(./Rectangle\ 7.png);
        background-repeat: no-repeat;
        background-size: cover;


    }

    .img3 {
        grid-row: 1/3;
        grid-column: 5/6;

        background-image: url(./Rectangle\ 8.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .img4 {
        grid-row: 3/5;
        grid-column: 1/3;


        background-image: url(./Rectangle\ 11.png);




    }

    .img5 {
        grid-row: 3/5;
        grid-column: 3/5;


        background-image: url(./Rectangle\ 10.png);
        background-position: center;
    }

    .img6 {
        grid-row: 3/5;
        grid-column: 5;

        background-image: url(./Rectangle\ 9\(1\).png);
    }

    .img7 {
        grid-row: 5;
        grid-column: 1/3;

        background-image: url(./Rectangle\ 12.png);
    }

    .img8 {
        grid-column: 3/5;

        background-image: url(./Rectangle\ 13.png);

    }

    .img9 {
        grid-column: 5;

        background-image: url(./Rectangle\ 9.png);
        background-repeat: no-repeat;

    }

}
@media screen and (min-width: 1360px){
    .super-box {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 51px;
        margin-bottom: 51px;



    }

    form {


        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    form h1 {

        position: absolute;
        left: 170px;
        top: 30px;
    }

    .e {

        position: absolute;
        left: 170px;
        top: 90px;

    }

    .contenedor {

        margin-top: 100px;
        position: relative;
    }

    .botones {
        display: flex;
        justify-content: flex-start;

    }

    .span2 {
        position: absolute;
        top: 200px;
        color: red;
        display: none;






    }

    .span {
        position: absolute;
        top: 112px;
        color: red;
        display: none;
    }



    .galery {
        height: 90vh;

        border-radius: none;
        background-image: none;
        border-radius: 0px;
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
        gap: 10px;
        background-color: #191A24;






    }


    .img1 {
        grid-row: 1/3;
        grid-column: 1/3;


        background-image: url(./Rectangle\ 6.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img2 {
        grid-column: 3/5;
        grid-row: 1/3;

        background-image: url(./Rectangle\ 7.png);
        background-repeat: no-repeat;
        background-size: cover;


    }

    .img3 {
        grid-row: 1/3;
        grid-column: 5/6;

        background-image: url(./Rectangle\ 8.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .img4 {
        grid-row: 3/5;
        grid-column: 1/3;


        background-image: url(./Rectangle\ 11.png);




    }

    .img5 {
        grid-row: 3/5;
        grid-column: 3/5;


        background-image: url(./Rectangle\ 10.png);
        background-position: center;
    }

    .img6 {
        grid-row: 3/5;
        grid-column: 5;

        background-image: url(./Rectangle\ 9\(1\).png);
    }

    .img7 {
        grid-row: 5;
        grid-column: 1/3;

        background-image: url(./Rectangle\ 12.png);
    }

    .img8 {
        grid-column: 3/5;

        background-image: url(./Rectangle\ 13.png);

    }

    .img9 {
        grid-column: 5;
        background-image: url(./Rectangle\ 9.png);
        background-repeat: no-repeat;
    }


    


    

    
} 